{
	"FileVersion": 3,
	"EngineAssociation": "{CF76DD6E-4C36-894C-8E6B-D5BC01A9E227}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DSN",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}